<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>Every</h2>
    <h3>One</h3>
    <h4>Good</h4>
    <h5>Morning</h5>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> <hr>Aspernatur deleniti eos architecto minus eaque fugiat unde praesentium sapiente quam itaque distinctio, tenetur amet molestias enim similique voluptates porro! Excepturi, voluptatum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, maxime voluptatem. <br> Similique iure praesentium voluptas tempora aliquid aliquam dolores perspiciatis, hic distinctio sequi, sint maiores provident pariatur. Placeat, provident a?</p>
    <img src="image/CRM1.jpeg" alt="This is crm Classes photo" height="520px" width="500px">

    <video src="funny.mp4" height="520px" loop controls autoplay>autoplay</video>


<h2>helloo</h2>
<a href="https://www.youtube.com/watch?v=rklidcZ-aLU&t=1127s" target="_blank" >Youtube</a>
<br>
<b>Bold</b><hr>
<I>Italic</I><hr>
<u>underline</u><hr>
<s>strike</s><hr>
   
<pre>
    Hello Sir
           very GoodMorning Sir My Name Is Nikhil Kumar.
    I am currently pursing b.tech cse in suresh gyan vihar university.    
    
    <big>nikhil kumar</big>
    <small>nikhil kumar</small>

    <p>a<sup>2</sup> + b<sup>2</sup>+ 2ab</p>
    <p>h<sub>2</sub>o</p>
</pre>
</body>
</html>