<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    <!-- <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>

    <ol>
        <li>Nikhil</li>
        <li>Vivek</li>
        <li>Nitin</li>
        <li>Styam</li>
    </ol>

    <table border="1">
        <caption>Student Information</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Department</th>
            <th>State</th>
        </tr>
        <tr>
            <td colspan="3">This form for information</td>
        </tr>
        <tr>
            <td>Nikhil Kumar</td>
            <td>21</td>
            <td>B.Tech CSE</td>
            <td>Bihar</td>
        </tr>
        <tr>
            <td>Vivek Kumar</td>
            <td>20</td>
            <td>Bsc Nursing</td>
            <td>Bihar</td>
        </tr>
        <tr>
            <td>Nitin Singh</td>
            <td>23</td>
            <td>B.Com</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Suresh Sharm</td>
            <td>22</td>
            <td>B.Tech CSE</td>
            <td>Rajasthan</td>
        </tr>
    </table> -->

    <form action="/contact" method="post">
        <label for="email">Name:-</label>
        <input type="email" id="email" placeholder="Enter The Name" name="Username" value="Nikhil" required><br>
        <label for="password">Password:-</label>
        <input type="password" id="password" name="Password" required><br>
        <label for="date"> Admission Date:-</label>
        <input type="date" name="admission date" id="date"><br>
       File:- <input type="file" name="" id=""><br>
       Choose Tshirt Color:- <input type="color">
       
        <input type="submit" value="Submit">
    </form>

    <form action="">
        <label for="food">Select The Favorite Food</label><br>
        <input type="checkbox">Burgar <br>
        <input type="checkbox">Massala Dosa <br>
        <input type="checkbox">Pizza <br>
        <h2>select the gender</h2>
        <label for="male">male </label>
        <input type="radio" id="male" name="gender"><br>
        <label for="female">female </label>
        <input type="radio" id="female" name="gender"><br>
        <label for="Other">Other </label>
        <input type="radio" id="Other" name="gender"><br>
        <textarea name="feedback" id="feedback" rows="16" cols="25" placeholder="Please Enter The Feedback."> </textarea>
    </form>

    <label for="fruit">Select The Fruit:- </label>
    <select name="fruit" id="fruit">
        <option value="select The Fruits">select The Fruits</option>
        <option value="Apple">Apple</option>
        <option value="Banana">Banana</option>
        <option value="Orange">Orange</option>
        <option value="Grapes">Grapes</option>
    </select>
</body>
</html>