<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
</head>
<body>
    <ol type="i">
        <li>Apple</li>
        <ul><li>
            Red Apple
        </li></ul>
        <li>Banana</li>
        <li>Dragan Fruit</li>
        <li>Grapes</li>
    </ol>

    <ul type="Square">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

    <Table border="1">
        <caption>This information for Admit Card</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Place</th>
        </tr>
        <tr>
            <td colspan="4">This is the information of the student</td>
        </tr>
        <tr>
            <td>Nikhil</td>
            <td>20</td>
            <td>Male</td>
            <td>Bihar</td>
        </tr>
         <tr>
            <td>Vivek</td>
            <td>19</td>
            <td>Male</td>
            <td>Patna</td>
        </tr>
         <tr>
            <td>Nitin</td>
            <td>23</td>
            <td>Male</td>
            <td>Delhi</td>
        </tr>
         <tr>
            <td>Nadani</td>
            <td>22</td>
            <td>FeMale</td>
            <td>Banaras</td>
        </tr>
    </Table>

    <form action="/contact">
        <label for="name">Name:-</label>
        <input type="text" name="Username" id="name"><br>
        <label for="age">Age:-</label>
        <input type="number" name="age" id="age"><br>
        <h2>Select The Gender</h2>
        <label for="male">Male</label>  
        <input type="radio" name="gender" id="male"> <br>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female"><br>
        <label for="other">Other</label>
        <input type="radio" name="gender" id="other"><br>
        <label for="place">Select The Place:-</label>
        <select name="Select The Place" id="place">
            <option value="Select The place">Select The place</option>
            <option value="Delhi">Delhi</option>
            <option value="Bihar">Bihar</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Goa">Goa</option>
        </select><br>
        <label for="checkbox"> Select favourate Food </label><br>
            <input type="checkbox"> Burger <br>
            <input type="checkbox"> Momos <br>
            <input type="checkbox"> Pizza <br>
            <input type="checkbox"> Chowmein <br>

        <input type="submit">
     </form>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/rklidcZ-aLU?si=gy-rWJ1GRF1T_SEX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>