<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello EverOne</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Facere beatae velit hic quam labore autem sapiente ratione saepe reprehenderit nesciunt. <hr></p>

    <a href="https://www.youtube.com/watch?v=rklidcZ-aLU&t=1127s" target="_blank"><img src="first/image/CRM1.jpeg" alt="" height="300px"></a>
<hr>
    <b>This is my bold tag</b><br>
    <i>This is my italic tag</i> <br>
    <u>this is underline tag</u><br>
    <s>this is strike through tag</s>
    <br>
    <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <p>(a + b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</p>
</body>
</html>