<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#store">Store</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <header>Hello EverryOne</header>
    <main>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus vero laborum molestiae facilis animi vel ratione consectetur tenetur provident commodi?</main>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, illo perferendis. Odio cum dolores accusamus?</p>
    </section>
    <section>Technology: HTML/CSS</section>
    <SEction>Course: Web Development</SEction>
    <section>Hobbies: Playing Circket</section>

    <footer>Name : Nikhil Jaiswal</footer>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, praesentium. Quidem totam ea, unde tempore officia quisquam maiores, earum ullam harum, soluta voluptas necessitatibus optio dolor odit esse saepe amet reiciendis omnis accusantium beatae ipsa! Qui voluptate culpa natus itaque quae ducimus officia similique provident? Consequuntur nesciunt repellendus animi fuga tempora necessitatibus dignissimos voluptatum ad sed, rerum et unde neque dicta sit modi distinctio, accusamus labore magni ut dolorem dolorum aspernatur inventore! Nemo explicabo consequuntur inventore dolores ex quae illum, iusto voluptatem nihil accusantium dolorum tempora sapiente hic eaque quam. Consequatur quibusdam, laboriosam provident sunt, enim quod ipsum cupiditate voluptatum nisi soluta reiciendis inventore at id. Labore eaque dolores fugiat ipsum aut modi perferendis amet, iste deleniti laboriosam vel, pariatur sit totam blanditiis nulla. Reiciendis assumenda autem blanditiis, maiores magni quae officia doloremque quisquam quis nam consequuntur totam laboriosam rerum, error asperiores minima dicta. Minima reprehenderit, commodi modi inventore non facere dolores et quia quisquam velit rerum enim, alias optio laudantium delectus maxime tempora pariatur eaque vero sit veniam nobis perferendis officia. Labore dolores est fugiat iusto officiis maiores tempora accusamus nemo sequi magnam? Recusandae sint maiores et tenetur sunt id, totam placeat excepturi illum provident quos repudiandae earum aspernatur.</p>

    <section id="home"> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt eligendi nesciunt maiores numquam, cum excepturi! Iste eum, odio tempore, nulla harum cum tenetur dignissimos voluptatum, in quos enim aut.
    </section>

    <section id="contact">
        <h4>State: Bihar</h4>
        <p>Location: Village - Jamhor</p>

    </section>
 
</body>
</html>