<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#Home">Home</a>
            <a href="#Contact">Contact</a>
            <a href="#About">About</a>
        </nav>
    </header>

    <main>
        <section id="Home">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ullam recusandae a id ipsa minus aperiam voluptate, in odio vero odit sunt dignissimos quis voluptas quo vitae. Repellat temporibus illum, mollitia quam aperiam debitis repudiandae vero delectus tempora at adipisci, a numquam earum iste ad voluptates sed deleniti omnis laudantium ipsam fugiat? Molestiae ipsa dolorum ex placeat ea suscipit omnis magnam dicta, optio eius facere porro quibusdam amet aliquid qui obcaecati molestias quae quia iusto? Officiis quidem eaque optio odit a tempora libero illo nisi velit debitis inventore, hic facilis blanditiis nam itaque. Quo quod, assumenda enim, quasi sequi laborum, similique provident inventore facere voluptatem ad! Saepe, voluptatem quis sed pariatur fugiat aliquid eius libero, officia voluptatum magni sapiente officiis!</p>

            <h1>Welcome Everyone</h1>
            <h2>Nikhil Kumar</h2>
        </section>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ea nam quisquam dolor quo consequuntur, vitae delectus vero obcaecati, quia debitis eum sit repellat voluptatibus maxime explicabo harum culpa nulla, mollitia eligendi animi voluptas quidem commodi quae. Incidunt aperiam, quidem repudiandae ipsa, perspiciatis laudantium natus porro dolorem accusamus eaque laborum quisquam voluptatem aliquam excepturi harum, accusantium nemo rerum tenetur libero modi itaque quae dignissimos optio commodi! Temporibus, ratione voluptatem eum culpa tempora consequuntur esse numquam nesciunt laborum voluptates incidunt exercitationem fugiat ipsam necessitatibus a ad quisquam debitis veritatis? Voluptate quibusdam vel totam, sint sunt provident cupiditate laborum eos iste possimus!</article>
        <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, beatae? Dolorem possimus ipsum tenetur labore optio eligendi, eos harum. Blanditiis vero, cumque dolores voluptatum quam delectus doloribus repellat, adipisci in nobis ipsum nesciunt. Cum, odio illo. Nemo odio quo autem aliquid tempore, voluptates dolores optio odit reprehenderit saepe eos itaque.</aside>
    </main><br>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, perferendis iure sunt dolorum officia esse nostrum quidem dignissimos, excepturi asperiores expedita et reiciendis eum corporis, id voluptate doloremque nesciunt tenetur!</p>
        <hr>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, neque?</h2>
    </div>

    <footer style="text-align: center;">@nikhilkumar12net@gmail.com</footer>
</body>
</html>